<!--A Design by ShareStoryGroup
Author: Lina Yuhang Andi
-->
<!DOCTYPE HTML>

<html>
	<head>
		<title>ShareStory</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="single">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="#">Today's Story</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">Madam Bovary</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>
						<!-- Actions -->
							<section>
								<ul class="actions vertical">
									<li><a href="#" class="button big fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Madam Bovary</a></h2>
										<p>Shared by Paul</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">January 1, 2017</time>
										<a href="#" class="author"><span class="name">Paul</span><img src="images/Paul.jpg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
								<p>Poor Emma Bovary. She will never escape the tyranny of her desires, never avoid the anguish into which her romantic conceits deliver her, never claim the oblivion she sought from what is perhaps the most excruciating slow suicide ever written. Her place in the literary canon is assured; she cannot be eclipsed by another tragic heroine. Instead, each day she will be resurrected by countless readers who will agonize over the misery she brings herself and everyone around her and wonder at Flaubert’s ability to, godlike, summon life from words on a page. </p>
								<p>The power of “Madame Bovary” stems from Flaubert’s determination to render each object of his scrutiny exactly as it looks, or sounds or smells or feels or tastes. Not his talent to do so — that would not have been enough — but his determination, which he never relaxed. “Madame Bovary” advanced slowly, as slowly as it would have to have, given an author who held himself accountable to each word, that it be the right word, of which there could be only one. “A good sentence in prose,” he wrote, “should be like a good line in poetry, unchangeable.”</p>
								<p>As Lydia Davis describes Flaubert’s work habits in the introduction to her translation of the book that “permanently changed the way novels were written thereafter,” Flaubert’s attention to detail was as painstaking as humanly possible. He spent up to 12 hours a day at his desk, for months at a time, discarding far more material than he kept and reporting as little progress as a single page per week. Given the pressure Flaubert applied to each sentence, there is no greater test of a translator’s art than “Madame Bovary.” Faithful to the style of the original, but not to the point of slavishness, Davis’s effort is transparent — the reader never senses her presence. For “Madame Bovary,” hers is the level of mastery required.</p>
								<p>Having taken to heart the advice of his best friend, the poet Louis Bouilhet (to whom he dedicated “Madame Bovary”), Flaubert settled on a mundane topic to suppress his admitted “tendency to wax lyrical and effusive in response to exotic materials.” (An early draft of “The Temptation of Saint Anthony” was so purple Bouilhet suggested he burn it.) Adultery, financial ruin: these dramas played out in every social circle, Flaubert’s included. Emma’s fate is borrowed from two real-life cautionary tales, the adultery and suicide of Delphine Delamare, and the heedless extravagance that bankrupted Louise Pradier. If the plot was a simple enough equation, adding one vain, selfish act to another until they collectively resulted in disaster, the demands Flaubert placed on his execution of the narrative were severe and absolute.</p>
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon fa-heart">19</a></li>
										<li><a href="#" class="icon fa-comment">65</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; StorySharing. Design: <a href="https://github.com/ShareStoryProject/">ShareStoryGroup</a>. </p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
